wav/ba/miyu/533522.wav|10|ブ、ブルー……アーカイブ……
wav/ba/miyu/978431.wav|10|SRT特殊学園、ラビット小隊の霞沢ミユ、です…… あの、もう帰……っちゃ、だめですよね……
wav/ba/miyu/589002.wav|10|お、お疲れ様です、先生……
wav/ba/miyu/527590.wav|10|先生のお好きな時に、呼んでください……その、待つのは得意なので……
wav/ba/miyu/145077.wav|10|あの、先生……私の名前、覚えてますか……？
wav/ba/miyu/39192.wav|10|新しい友達を作るなんて、そんな難しい事……
wav/ba/miyu/649415.wav|10|ラビット小隊、もっと仲良くなれたら良いのに……
wav/ba/miyu/306949.wav|10|もっと他の隊員みたいに、存在感があれば……
wav/ba/miyu/255333.wav|10|私なんて、どこにでもいる小石みたいなものなので……
wav/ba/miyu/616395.wav|10|そもそもどうして私なんかが、SRTに……
wav/ba/miyu/164427.wav|10|呼吸を整えて……目標に、集中……。距離千,150メートル、風は東北東から15ノット……温湿度による誤差を補正……
wav/ba/miyu/955071.wav|10|あ、あの……先生、できればその、そういった悪戯はご遠慮いただけますと……えっと、照準が乱れてしまうので……
wav/ba/miyu/537029.wav|10|……なるほど。これは邪魔ではなく、実践に近い状況下での狙撃訓練、ということですよね……SRTでも、似たような訓練をしたような気が……
wav/ba/miyu/750669.wav|10|ひゃぅっ……！？せ、先生……！いくら何でも、耳に息を吹きかけるのは……！？
wav/ba/miyu/412781.wav|10|あ、えっと、その……
wav/ba/miyu/619085.wav|10|先生の指示、いいですね……怖く、無いので……
wav/ba/miyu/827005.wav|10|先生は…私のことを見つけてくれますよね。いつも、どんな時でも…
wav/ba/miyu/706012.wav|10|こんな私でも…先生のお役に立てるといいのですが…
wav/ba/miyu/814441.wav|10|先生、私のことを見失わないで下さいね。
wav/ba/miyu/946836.wav|10|せ、戦闘ですか
wav/ba/miyu/554075.wav|10|他の子の、邪魔にならないように……
wav/ba/miyu/714649.wav|10|わ、わたしがリーダーですか
wav/ba/miyu/44255.wav|10|うまく、できるかも…
wav/ba/miyu/422295.wav|10|すみません…できればでいいのですが、わたしについできてください。
wav/ba/miyu/155037.wav|10|あ、ありがとうございます。
wav/ba/miyu/124180.wav|10|すこし本給します。
wav/ba/miyu/173043.wav|10|隠れました！
wav/ba/miyu/379056.wav|10|もしかして、敵にも無視されます？
wav/ba/miyu/472324.wav|10|ポジション、変更します。
wav/ba/miyu/986967.wav|10|え、援護射撃お願いします。
wav/ba/miyu/356351.wav|10|あ、これ？私の分…ですか…？
wav/ba/miyu/930369.wav|10|みんな、ごめん。
wav/ba/miyu/41287.wav|10|ヒット！
wav/ba/miyu/456869.wav|10|タンゴーダウン
wav/ba/miyu/55566.wav|10|い、移動します
wav/ba/miyu/389580.wav|10|わたし、ここにいってもいいのでしょうか…
wav/ba/miyu/130233.wav|10|わ、私のことはお気になされずに
wav/ba/miyu/29571.wav|10|えっと、私たちの勝次ですか…？本当に？
wav/ba/miyu/147691.wav|10|そんな…おかしいです。私なんかリーダーになって、勝てたなんて
wav/ba/miyu/974397.wav|10|こうなると思っていました。私がかかわると、結局いつもこんな風に
wav/ba/miyu/862032.wav|10|逃げたい、辛い、帰りたい…
wav/ba/miyu/618533.wav|10|こんないいものを、わたしが頂いても…？
wav/ba/miyu/90758.wav|10|戦術への理解が、より深まりました。
wav/ba/miyu/861536.wav|10|せめて…SRTの名に恥じないよう、頑張ります。
wav/ba/miyu/829111.wav|10|どうにか成長して、他のみんなの足を引っ張らないようにしないと…
wav/ba/miyu/709504.wav|10|ラビット39式小銃、確かに受け取りました。……やはり、少し重いですね。
wav/ba/miyu/749189.wav|10|ひぁっ…私の誕生日、ですか……？ど、どうして覚えて…そんな…。あ、ありがとうございます……本当に、嬉しいです……！
wav/ba/miyu/536512.wav|10|せ、先生がその……本日、誕生日だと聞きまして……。野宿の立場なので、その、しっかりしたプレゼントはお渡しできないのですが……。 えっと、お祝いの言葉だけは、どうにか伝えたくて……。
wav/ba/miyu/872843.wav|10|そういえば昔、ハロウィーンということでお化けの仮装をしたのですが。誰も、私の存在に気付いてくれませんでした……。
wav/ba/miyu/436322.wav|10|今年は、SRTに帰れると良いですね
wav/ba/miyu/387627.wav|10|サンタクロースさんは、悪い子にはプレゼントを渡さないとか……いえ、そもそもサンタクロースさんも、私の存在を忘れているかもしれませんね。
