wav/ba/miyu/533522.wav|10|b ɯ, bɯ↑rɯ↓ɯ…… a↑aka↓ibɯ……
wav/ba/miyu/978431.wav|10|e↑sɯaarɯtiito↓kUʃɯ ga↑kɯeN, ra↑biQtoʃo↓otaino ka↑sɯmi↓sawa mi↓yɯ, de↓sU…… a↑no, mo↓o k i…… Q↓ʧa, da↑me↓desUyone……
wav/ba/miyu/589002.wav|10|o, o↑ʦUkaresamadesU, se↑Nse↓e……
wav/ba/miyu/527590.wav|10|se↑Nse↓eno o↑sUkina to↑ki↓ni, yo↑Nde kɯ↑dasa↓i…… so↑no, ma↓ʦɯ no↑wa to↑kɯ↓inanode……
wav/ba/miyu/145077.wav|10|a↑no, se↑Nse↓e…… wa↑taʃino na↑mae, o↑boe↓temasUka……?
wav/ba/miyu/39192.wav|10|a↑taraʃi↓i to↑modaʧio ʦU↑kɯ↓rɯnaNte, so↑Nna mɯ↑zɯkaʃi↓i ko↑to……
wav/ba/miyu/649415.wav|10|ra↑biQtoʃo↓otai, mo↓Qto na↓kayokɯ na↑re↓tara yo↓inoni……
wav/ba/miyu/306949.wav|10|mo↓Qto ho↑kano ta↑iiNmi↓taini, so↑Nzai↓kaNga a↑re↓ba……
wav/ba/miyu/255333.wav|10|wa↑taʃina↓Nte, do↓konidemo i↑rɯ ko↑iʃimi↓taina mo↑no↓nanode……
wav/ba/miyu/616395.wav|10|so↓mosomo do↓oʃIte wa↑taʃina↓Nkaga, e↑sɯaarɯtiini……
wav/ba/miyu/164427.wav|10|ko↑kyɯɯo to↑tonoe↓te…… mo↑kUhyooni, ʃɯ↑ɯʧɯɯ……. kyo↑ri↓seN, hya↑kɯ go↑jɯɯme↓etorɯ, ka↑zewa to↑ohokUtookara jɯ↑ɯ go↑no↓Qto…… yɯ↑takaʃi↓ʦɯdoni yo↑rɯ go↓sao ho↑see……
wav/ba/miyu/955071.wav|10|a, a↑no…… se↑Nse↓e, de↑ki↓reba so↑no, so↑oiQta i↑tazɯrawa go↑e↓Nryo i↑tadakema↓sUto…… e↑Qto, ʃo↑ojɯNga mi↑dare↓te ʃi↑maɯ↓node……
wav/ba/miyu/537029.wav|10|…… na↑rɯhodo. ko↑rewa ja↑made↓wanakɯ, ji↑QseNni ʧI↑ka↓i jo↑okyoo↓kadeno so↑gekIkɯ↓NreN, t o i↑ɯ ko↑to↓desUyone…… e↑sɯaarɯtiidemo, ni↑ta yo↓ona kɯ↓NreNo ʃI↑ta yo↓ona ki↑ga……
wav/ba/miyu/750669.wav|10|hya↓ɯQ……!? s e, se↑Nse↓e……! i↓kɯra na↓nidemo, mi↑mi↓ni i↓kio fU↑kikake↓rɯ no↑wa……!?
wav/ba/miyu/412781.wav|10|a, e↑Qto, so↑no……
wav/ba/miyu/619085.wav|10|se↑Nse↓eno ʃi↓ji, i↓idesUne…… ko↑wa↓kɯ, na↓inode……
wav/ba/miyu/827005.wav|10|se↑Nse↓ewa… wa↑taʃino ko↑to↓o mi↑ʦUkete kɯ↑rema↓sUyone. i↓ʦɯmo, do↓Nna to↑ki↓demo…
wav/ba/miyu/706012.wav|10|ko↑Nna wa↑taʃide↓mo… se↑Nse↓eno o↑yakɯni ta↑te↓rɯto i↓i no↑de↓sUga…
wav/ba/miyu/814441.wav|10|se↑Nse↓e, wa↑taʃino ko↑to↓o mi↑ɯʃina↓wanaide kɯ↑dasa↓ine.
wav/ba/miyu/946836.wav|10|s e, se↑Ntoode↓sUka.
wav/ba/miyu/554075.wav|10|ta↓no ko↑no, ja↑mani na↑ra↓nai yo↓oni……
wav/ba/miyu/714649.wav|10|w a, wa↑taʃiga ri↓idaadesUka.
wav/ba/miyu/44255.wav|10|ɯ↑ma↓kɯ, de↑ki↓rɯkamo…
wav/ba/miyu/422295.wav|10|sɯ↑mimase↓N… de↑ki↓rebade i↓i no↑de↓sUga, wa↑taʃini ʦɯ↓i de↑ki↓te kɯ↑dasa↓i.
wav/ba/miyu/155037.wav|10|a, a↑ri↓gatoo go↑zaima↓sU.
wav/ba/miyu/124180.wav|10|sU↑ko↓ʃI ho↓Nkyɯɯ ʃi↑ma↓sU.
wav/ba/miyu/173043.wav|10|ka↑kɯrema↓ʃIta!
wav/ba/miyu/379056.wav|10|mo↓ʃIkaʃIte, te↑kinimo mɯ↓ʃI sa↑rema↓sU?
wav/ba/miyu/472324.wav|10|po↑ji↓ʃoN, he↑Nkoo ʃi↑ma↓sU.
wav/ba/miyu/986967.wav|10|e, e↑Ngoʃagekio↓negai ʃi↑ma↓sU.
wav/ba/miyu/356351.wav|10|a, ko↑re? wa↑taʃino bɯ↓N… de↓sUka…?
wav/ba/miyu/930369.wav|10|mi↑Nna, go↑meN.
wav/ba/miyu/41287.wav|10|hi↓Qto!
wav/ba/miyu/456869.wav|10|ta↓NgoodaɯN.
wav/ba/miyu/55566.wav|10|i, i↑doo ʃi↑ma↓sU.
wav/ba/miyu/389580.wav|10|wa↑taʃi, ko↑koni i↑Qtemo i↓i no↑deʃoo↓ka…
wav/ba/miyu/130233.wav|10|w a, wa↑taʃino ko↑to↓wa o↑kini na↑sarezɯni.
wav/ba/miyu/29571.wav|10|e↑Qto, wa↑taʃi↓taʧino ka↓ʦɯjidesUka…? ho↑Ntooni?
wav/ba/miyu/147691.wav|10|so↑Nna… o↑kaʃi↓idesU. wa↑taʃina↓Nka ri↓idaani na↓Qte, ka↑te↓tanaNte.
wav/ba/miyu/974397.wav|10|ko↑o na↓rɯto o↑mo↓Qte i↑ma↓ʃIta. wa↑taʃiga ka↑kawa↓rɯto, ke↑Qkyokɯ i↓ʦɯmo ko↑Nna ka↑zeni.
wav/ba/miyu/862032.wav|10|ni↑geta↓i, ʦɯ↑ra↓i, ka↑erita↓i…
wav/ba/miyu/618533.wav|10|ko↑Nna i↓i mo↑no↓o, wa↑taʃiga i↑tadaitemo…?
wav/ba/miyu/90758.wav|10|se↑Njɯʦɯeno ri↓kaiga, yo↓ri fU↑kamarima↓ʃIta.
wav/ba/miyu/861536.wav|10|se↓mete… e↑sɯaarɯtiino na↑ni ha↑ji↓nai yo↓o, ga↑Nbarima↓sU.
wav/ba/miyu/829111.wav|10|do↓onika se↑eʧoo ʃI↑te, ta↓no mi↑Nna↓no a↑ʃi↓o hi↑Qpara↓nai yo↓oni ʃi↑naito…
wav/ba/miyu/709504.wav|10|ra↓biQto sa↓Njɯɯ kyɯ↑ɯ↓ʃIki ʃo↑ojɯɯ, ta↓ʃIkani ɯ↑ketorima↓ʃIta……. ya↑ha↓ri, sU↑ko↓ʃi o↑moi↓desUne.
wav/ba/miyu/749189.wav|10|hi↓aQ… wa↑taʃino ta↑Njoo↓bi, de↓sUka……? d o, do↓oʃIte o↑boe↓te… so↑Nna…. a, a↑ri↓gatoo go↑zaima↓sU…… ho↑Ntooni, ɯ↑reʃi↓idesU……!
wav/ba/miyu/536512.wav|10|s e, se↑Nse↓ega so↑no…… ho↓Njiʦɯ, ta↑Njoo↓bidato kI↑kima↓ʃIte……. no↓jɯkɯno ta↓ʧibananode, so↑no, ʃi↑Qka↓ri ʃI↑ta pɯ↑re↓zeNtowa o↑wa↓taʃi de↑ki↓nai no↑de↓sUga……. e↑Qto, o↑iwaino ko↑tobadakewa, do↓onika ʦU↑taeta↓kUte…….
wav/ba/miyu/872843.wav|10|so↑o i↓eba mɯ↑kaʃi, ha↑rowi↓iNto i↑ɯ ko↑to↓de o↑ba↓keno ka↑sooo ʃI↑ta no↑de↓sUga. da↓remo, wa↑taʃino so↑Nzaini ki↑zɯ↓ite kɯ↑remase↓NdeʃIta…….
wav/ba/miyu/436322.wav|10|ko↑toʃiwa, e↑sɯaarɯtiini ka↑ere↓rɯto yo↓idesUne.
wav/ba/miyu/387627.wav|10|sa↑Ntakɯro↓osɯsaNwa, wa↑rɯ↓i ko↑niwa pɯ↑re↓zeNtoo wa↑tasanaitoka…… i↓e, so↓mosomo sa↑Ntakɯro↓osɯsaNmo, wa↑taʃino so↑Nzaio wa↑sɯrete i↑rɯkamo ʃi↑remase↓Nne.
